<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Effective C++(六) | CFWLoader</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从这里开始就进入了设计与声明主题，这个主题是对入门者，尤其是在校的学生来说是很有用的编程建议。一来是学生项目一般小型，不需要大规模的组织;第二是没有生命周期，完成之后交付即可，所以实战项目让学生非常痛苦的事就是阅读代码，尤其是理顺逻辑。 在经历过实战项目历练之后才会知道组织代码的重要性，包括变量函数命名、写文档(简易文档也有参考性)等等，这样在日后项目有改动的时候不至于不知从何入手。笔者接触的实战">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective C++(六)">
<meta property="og:url" content="https://cfwloader.github.io/2017/12/18/Effective-C-%E5%85%AD/index.html">
<meta property="og:site_name" content="CFWLoader">
<meta property="og:description" content="从这里开始就进入了设计与声明主题，这个主题是对入门者，尤其是在校的学生来说是很有用的编程建议。一来是学生项目一般小型，不需要大规模的组织;第二是没有生命周期，完成之后交付即可，所以实战项目让学生非常痛苦的事就是阅读代码，尤其是理顺逻辑。 在经历过实战项目历练之后才会知道组织代码的重要性，包括变量函数命名、写文档(简易文档也有参考性)等等，这样在日后项目有改动的时候不至于不知从何入手。笔者接触的实战">
<meta property="og:locale" content="zh_ZN">
<meta property="article:published_time" content="2017-12-18T09:12:47.000Z">
<meta property="article:modified_time" content="2024-06-17T03:11:12.089Z">
<meta property="article:author" content="Evan Huang">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="C++11">
<meta property="article:tag" content="Effective C++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CFWLoader" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CFWLoader</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A man who codes for fun.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cfwloader.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Effective-C-六" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/12/18/Effective-C-%E5%85%AD/" class="article-date">
  <time class="dt-published" datetime="2017-12-18T09:12:47.000Z" itemprop="datePublished">2017-12-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C-%E6%8A%80%E6%9C%AF/">C++技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Effective C++(六)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>从这里开始就进入了<code>设计与声明</code>主题，这个主题是对入门者，尤其是在校的学生来说是很有用的编程建议。一来是学生项目一般小型，不需要大规模的组织;第二是没有生命周期，完成之后交付即可，所以实战项目让学生非常痛苦的事就是阅读代码，尤其是理顺逻辑。</p>
<p>在经历过实战项目历练之后才会知道组织代码的重要性，包括变量函数命名、写文档(简易文档也有参考性)等等，这样在日后项目有改动的时候不至于不知从何入手。笔者接触的实战项目尚少，也只能写点这样的感慨了。</p>
<h2 id="条款18-让接口容易被正确使用，不易被误用"><a href="#条款18-让接口容易被正确使用，不易被误用" class="headerlink" title="条款18:让接口容易被正确使用，不易被误用"></a>条款18:让接口容易被正确使用，不易被误用</h2><p>笔者阅读过该条款，认为该问题的主要来源是<code>C++</code>的<code>隐式类型转换</code>、<code>缺省参数</code>、<code>自动推导</code>等特性综合起来导致的。扩展开来讲的话，应该是<code>C++</code>对<code>类型</code>的管理宽松所导致的。虽然<code>C++</code>从语法上看是<code>强类型语言</code>，但是通过设置编译参数就可以跳过<code>类型转换</code>等操作，从<code>内存</code>层面来看的话更像是<code>弱类型语言</code>，如下例子:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span></span><br><span class="line">{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">        <span class="type">int</span> mem1;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span></span><br><span class="line">{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">        <span class="type">int</span> mem1;</span><br><span class="line">        <span class="type">float</span> mem2;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">        A* objA = <span class="keyword">new</span> A;</span><br><span class="line"></span><br><span class="line">        objA-&gt;mem1 = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">        B* objB = (B*)objA;</span><br><span class="line"></span><br><span class="line">        cout &lt;&lt; objB-&gt;mem1 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">        objB-&gt;mem1 = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">        cout &lt;&lt; objA-&gt;mem1 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">delete</span> objA;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>编译过程(即便加了<code>-Wall</code>参数)没有警告，运行得出:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">4</span><br></pre></td></tr></table></figure>
<p>甚至可以在违背事实的情况下，作出<code>objB-&gt;mem2=0.12</code>等操作造成难以发现的隐患。</p>
<p>如果同样在<code>Java</code>里面实现一样的代码的话，编译肯定是不通过的，但是这样的操作却在<code>C++</code>是允许的。这一方面为<code>C++</code>增加了不少的自由度，可以写出很灵活的代码;另一方面却给<code>C++</code>入门者一个极大的挑战，本身<code>指针</code>这个概念也难倒了不少入门者，当成功跨越这个门槛之后，却发现<code>指针</code>背后深藏更多的挑战，造成了开发调试上的困难。</p>
<p>好了，现在引用书上的例子，假设有个日期类:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Date</span></span><br><span class="line">{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">Date</span>(<span class="type">int</span> year, <span class="type">int</span> month, <span class="type">int</span> day);</span><br><span class="line">        ...</span><br><span class="line">};</span><br></pre></td></tr></table></figure>
<p>书上是按美国的日期顺序<code>月-日-年</code>，笔者改成了更符合国情的格式。直到程序出现不符合预期之前，一般使用者也不会特意去查看文档(如果有的话)，那么就会有如下的使用:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Date <span class="title">d1</span><span class="params">(<span class="number">2017</span>, <span class="number">12</span>, <span class="number">19</span>)</span></span>;</span><br><span class="line"><span class="function">Date <span class="title">d2</span><span class="params">(<span class="number">12</span>, <span class="number">19</span>, <span class="number">2017</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>因为都是整型，编译器也不会给出什么错误，所以估计出错前也不会有人在意，这样的误用，该怎么样在早期就能提醒？书上给出了<code>外覆类型(Wrapper types)</code>，就是让编译器做类型检查:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Day</span>{</span><br><span class="line">        <span class="function"><span class="keyword">explicit</span> <span class="title">Day</span><span class="params">(<span class="type">int</span> d)</span></span></span><br><span class="line"><span class="function">                :       val(d)</span></span><br><span class="line"><span class="function">        {</span>}</span><br><span class="line">        <span class="type">int</span> val;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Month</span>{</span><br><span class="line">        <span class="function"><span class="keyword">explicit</span> <span class="title">Month</span><span class="params">(<span class="type">int</span> m)</span></span></span><br><span class="line"><span class="function">                :       val(m)</span></span><br><span class="line"><span class="function">        {</span>}</span><br><span class="line">        <span class="type">int</span> val;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Year</span>{</span><br><span class="line">        <span class="function"><span class="keyword">explicit</span> <span class="title">Year</span><span class="params">(<span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function">                :       val(y)</span></span><br><span class="line"><span class="function">        {</span>}</span><br><span class="line">        <span class="type">int</span> val;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Date</span></span><br><span class="line">{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">Date</span>(<span class="type">const</span> Year&amp; y, <span class="type">const</span> Month&amp; m, <span class="type">const</span> Day&amp; d);</span><br><span class="line">        ...</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>这样就会强迫使用者:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Date <span class="title">d</span><span class="params">(Year(<span class="number">2017</span>), Month(<span class="number">12</span>), Day(<span class="number">19</span>))</span></span>;</span><br></pre></td></tr></table></figure>
<p>当然也可以使用<code>枚举类型</code>做一些替换，笔者觉得本质上也是<code>外覆类型</code>的一种变化，总之就是启用编译器的<code>类型检查</code>来纠错该接口的<code>误用</code>。</p>
<h2 id="条款19-设计class犹如设计type"><a href="#条款19-设计class犹如设计type" class="headerlink" title="条款19:设计class犹如设计type"></a>条款19:设计class犹如设计type</h2><p>这个条款提出了一系列引导思考的问题。</p>
<h4 id="新type的对象应该如何被创建和销毁？"><a href="#新type的对象应该如何被创建和销毁？" class="headerlink" title="新type的对象应该如何被创建和销毁？"></a>新type的对象应该如何被创建和销毁？</h4><ul>
<li>构造函数的设计，复制构造函数等。</li>
<li>动态分配的成员，在构造中new还是new[]，对应好析构器中的delete形式。</li>
<li>结合前面，动态分配的成员在该类复制行为中该如何处理。</li>
</ul>
<h4 id="对象的初始化和对象的赋值行为该有什么样的差别？"><a href="#对象的初始化和对象的赋值行为该有什么样的差别？" class="headerlink" title="对象的初始化和对象的赋值行为该有什么样的差别？"></a>对象的初始化和对象的赋值行为该有什么样的差别？</h4><ul>
<li>初始化构造器。</li>
<li><code>assignment</code>赋值操作符。</li>
</ul>
<h4 id="新type的对象如果被pass-by-value-值传递-，意味着什么？"><a href="#新type的对象如果被pass-by-value-值传递-，意味着什么？" class="headerlink" title="新type的对象如果被pass by value(值传递)，意味着什么？"></a>新type的对象如果被<code>pass by value</code>(值传递)，意味着什么？</h4><h4 id="什么是新type的“合法值”？"><a href="#什么是新type的“合法值”？" class="headerlink" title="什么是新type的“合法值”？"></a>什么是新type的“合法值”？</h4><ul>
<li>例如上个条款中的<code>Date</code>，其月份和日有着相应的值域范围。</li>
</ul>
<h4 id="你的新type需要配合某个继承图系-inheritance-graph-吗？"><a href="#你的新type需要配合某个继承图系-inheritance-graph-吗？" class="headerlink" title="你的新type需要配合某个继承图系(inheritance graph)吗？"></a>你的新type需要配合某个继承图系(inheritance graph)吗？</h4><ul>
<li>virtual关键字声明的时机。</li>
</ul>
<h4 id="你的新type需要什么样的转换？"><a href="#你的新type需要什么样的转换？" class="headerlink" title="你的新type需要什么样的转换？"></a>你的新type需要什么样的转换？</h4><ul>
<li>显式的转换调用增加程序的可靠性，隐式转换增加易用性。</li>
</ul>
<h4 id="什么样的操作符和函数对此新type而言是合理的？"><a href="#什么样的操作符和函数对此新type而言是合理的？" class="headerlink" title="什么样的操作符和函数对此新type而言是合理的？"></a>什么样的操作符和函数对此新type而言是合理的？</h4><ul>
<li>函数接口还能根据场景限制，操作符重载就真的得小心设计了，错误的设计会坑害使用者。</li>
</ul>
<h4 id="什么样的标准函数应该驳回？"><a href="#什么样的标准函数应该驳回？" class="headerlink" title="什么样的标准函数应该驳回？"></a>什么样的标准函数应该驳回？</h4><ul>
<li>条款6.</li>
</ul>
<h4 id="谁该取用新type的成员？"><a href="#谁该取用新type的成员？" class="headerlink" title="谁该取用新type的成员？"></a>谁该取用新type的成员？</h4><ul>
<li>遵照面向对象设计原则，所有成员应该为<code>private</code>，然而这个不是万能的。所谓的原则就是在一头雾水的情况下先顶着用的后备方案。</li>
</ul>
<h4 id="什么是新type的“未声明接口”-undeclared-interface-？"><a href="#什么是新type的“未声明接口”-undeclared-interface-？" class="headerlink" title="什么是新type的“未声明接口”(undeclared interface)？"></a>什么是新type的“未声明接口”(undeclared interface)？</h4><ul>
<li>对效率、异常安全性以及资源运用提供何种保证？依此加上约束条件。</li>
</ul>
<h4 id="你的新type有多么一般化？"><a href="#你的新type有多么一般化？" class="headerlink" title="你的新type有多么一般化？"></a>你的新type有多么一般化？</h4><ul>
<li>通用性很强的话，就是一组<code>types</code>了，定一个新的class template会大大减少代码的重复。</li>
</ul>
<h4 id="你真的需要一个新type吗？"><a href="#你真的需要一个新type吗？" class="headerlink" title="你真的需要一个新type吗？"></a>你真的需要一个新type吗？</h4><ul>
<li>不要重复造轮子。</li>
</ul>
<h2 id="条款20-宁以pass-by-reference-to-const替换pass-by-value"><a href="#条款20-宁以pass-by-reference-to-const替换pass-by-value" class="headerlink" title="条款20:宁以pass-by-reference-to-const替换pass-by-value"></a>条款20:宁以pass-by-reference-to-const替换pass-by-value</h2><p>书上说得比较多，但是最后的原因是<code>以值传递</code>会导致一个新的对象被复制出来，而且严格按照函数接口的类型规定进行。用一个例子说明:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span></span><br><span class="line">{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Base</span>(string name_para = <span class="string">"base"</span>) : <span class="built_in">name</span>(name_para)</span><br><span class="line">	{</span><br><span class="line">		cout &lt;&lt; <span class="string">"Base::Base(this="</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">")"</span> &lt;&lt; endl;</span><br><span class="line">	}</span><br><span class="line">        <span class="comment">// 在稍后的processVal函数中，涉及到复制构造，如果不重载复制构造函数，就看不到试验结果。</span></span><br><span class="line">	<span class="built_in">Base</span>(<span class="type">const</span> Base&amp; rhs) : <span class="built_in">name</span>(rhs.name)</span><br><span class="line">	{</span><br><span class="line">		cout &lt;&lt; <span class="string">"Base::Base(this="</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">", &amp;rhs="</span> &lt;&lt; &amp;rhs &lt;&lt; <span class="string">")"</span> &lt;&lt; endl;</span><br><span class="line">	}</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">display</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">	</span>{</span><br><span class="line">		cout &lt;&lt; <span class="string">"(Base Object)"</span> &lt;&lt; name &lt;&lt; endl;</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">virtual</span> ~<span class="built_in">Base</span>()</span><br><span class="line">	{</span><br><span class="line">		cout &lt;&lt; <span class="string">"Base::~Base("</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">")"</span> &lt;&lt; endl;</span><br><span class="line">	}</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	string name;	</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base</span><br><span class="line">{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Derived</span>(string name_para = <span class="string">"base"</span>) : <span class="built_in">Base</span>(name_para)</span><br><span class="line">	{</span><br><span class="line">		cout &lt;&lt; <span class="string">"Derived::Derived(this="</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">")"</span> &lt;&lt; endl;</span><br><span class="line">	}</span><br><span class="line">        <span class="comment">// Derived也需要重载作为对比。</span></span><br><span class="line">	<span class="built_in">Derived</span>(<span class="type">const</span> Derived&amp; rhs) : <span class="built_in">Base</span>(rhs)</span><br><span class="line">	{</span><br><span class="line">		cout &lt;&lt; <span class="string">"Derived::Derived(this="</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">", &amp;rhs="</span> &lt;&lt; &amp;rhs &lt;&lt; <span class="string">")"</span> &lt;&lt; endl;</span><br><span class="line">	}</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">display</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">	</span>{</span><br><span class="line">		cout &lt;&lt; <span class="string">"(Derived Object)"</span> &lt;&lt; name &lt;&lt; endl;</span><br><span class="line">	}</span><br><span class="line">	~<span class="built_in">Derived</span>()</span><br><span class="line">	{</span><br><span class="line">		cout &lt;&lt; <span class="string">"Derived::~Derived("</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">")"</span> &lt;&lt; endl;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">processVal</span><span class="params">(Base base)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	base.<span class="built_in">display</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不能重载processVal函数，否则因为重载决议推断一直使用Derived版，所以这里独立写出一个函数。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">processDerVal</span><span class="params">(Derived derived)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">        derived.<span class="built_in">display</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">processRef</span><span class="params">(<span class="type">const</span> Base&amp; base)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	base.<span class="built_in">display</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">processPtr</span><span class="params">(<span class="type">const</span> Base* <span class="type">const</span> base)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	base-&gt;<span class="built_in">display</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	Derived d;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; <span class="string">"----Process by Base value----"</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">processVal</span>(d);</span><br><span class="line"></span><br><span class="line">        cout &lt;&lt; <span class="string">"----Process by Derived value----"</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">processDerVal</span>(d);</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; <span class="string">"----Process by refernce----"</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">processRef</span>(d);</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; <span class="string">"----Process by pointer----"</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">processPtr</span>(&amp;d);</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; <span class="string">"----All done----"</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>编译运行得到输出:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Base::Base(this=0x7ffce31ef230)</span><br><span class="line">Derived::Derived(this=0x7ffce31ef230)</span><br><span class="line">----Process by Base value----</span><br><span class="line">Base::Base(this=0x7ffce31ef290, &amp;rhs=0x7ffce31ef230)</span><br><span class="line">(Base Object)base</span><br><span class="line">Base::~Base(0x7ffce31ef290)</span><br><span class="line">----Process by Derived value----</span><br><span class="line">Base::Base(this=0x7ffce31ef2c0, &amp;rhs=0x7ffce31ef230)</span><br><span class="line">Derived::Derived(this=0x7ffce31ef2c0, &amp;rhs=0x7ffce31ef230)</span><br><span class="line">(Derived Object)base</span><br><span class="line">Derived::~Derived(0x7ffce31ef2c0)</span><br><span class="line">Base::~Base(0x7ffce31ef2c0)</span><br><span class="line">----Process by refernce----</span><br><span class="line">(Derived Object)base</span><br><span class="line">----Process by pointer----</span><br><span class="line">(Derived Object)base</span><br><span class="line">----All done----</span><br><span class="line">Derived::~Derived(0x7ffce31ef230)</span><br><span class="line">Base::~Base(0x7ffce31ef230)</span><br></pre></td></tr></table></figure>
<p>输出首尾是在<code>main</code>函数作用域，不需要关注，看到四个函数中，凡是以值传递的函数都调用了其传入参数对应的构造函数，新建出新的对象，并且造成了<code>切割(slicing)</code>现象。</p>
<p>笔者认为切割现象只是以值传递造成的新对象被构造出来的附带现象，其主要原因还是该方式是复制新的对象进入函数作用域中。且不说切割的问题，若该函数被频繁调用，那么频繁的构造和析构也能带来客观的性能开销了，更不要说更大的对象的构造问题了。</p>
<h2 id="条款21-必须返回对象时，别妄想返回其reference"><a href="#条款21-必须返回对象时，别妄想返回其reference" class="headerlink" title="条款21:必须返回对象时，别妄想返回其reference"></a>条款21:必须返回对象时，别妄想返回其reference</h2><p>经过上个条款的学习之后，大部分初学者应该会不留余力地去除<code>pass-by-value</code>这样的使用，以至于一个函数的返回值都返回一个对象的引用。其实这也是初学者常犯的一个错误，但是一旦经过学习，这个编程习惯还是挺容易就记住的。这里面涉及到的主要的知识点无非是<code>变量的作用域</code>，或者说是<code>变量的生命周期</code>，看看上个条款中笔者给出的例子，分析得出:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">在main构造一个Derived实例derived;</span><br><span class="line">        ---过渡带，保存一些当前上下文的信息，准备进入processVal函数上下文</span><br><span class="line">        以derived实例为原本复制一个Base实例，暂且变量名base;</span><br><span class="line">                ---进入processVal函数的作用域</span><br><span class="line">                调用base.display();</span><br><span class="line">                ---退出processVal作用域</span><br><span class="line">        析构base实例;</span><br><span class="line">        ---切换上下文，回到main</span><br><span class="line">...     //      涉及到以值传递的函数都会发生上述过程。</span><br><span class="line">在main中析构derived实例;</span><br></pre></td></tr></table></figure>
<p>假设有个函数新建一个Base对象，并且返回其引用，原型如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> Base&amp; <span class="title">generateBase</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">        Base base;</span><br><span class="line">        <span class="keyword">return</span> base;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>并在main中使用:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">        <span class="built_in">generateBase</span>().<span class="built_in">display</span>();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>幸运的话也许还能正常输出，不过基本上都是报错告终的了。</p>
<p>把main像上面那样翻译一下:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">        ---保存main上下文</span><br><span class="line">                ---进入generateBase函数作用域</span><br><span class="line">                构造一个Base实例;</span><br><span class="line">                析构这个Base实例;</span><br><span class="line">                返回这个Base实例的引用;</span><br><span class="line">                ---退出generateBase函数作用域</span><br><span class="line">        把返回的引用加入到main上下文;</span><br><span class="line">        ---切换回main的上下文</span><br><span class="line">调用这个返回的base对象的display函数</span><br></pre></td></tr></table></figure>
<p>显然，<code>Base</code>对象已经被析构了，调用一个被析构的对象当然产生为定义的行为。</p>
<p>记得被调用的函数的作用域肯定比调用该函数的函数的作用域段，那么被调用的函数里面的对象当然不能返回其引用给上一级了。</p>
<p>这个时候要么乖乖地返回一个值，向性能效率妥协;要么就在堆上新建对象返回其指针，对自己的程序设计有信心的话，手动管理内存，幸好现在智能指针是标准库的一部分，也可以考虑考虑。</p>
<h2 id="条款22-将成员变量声明为private"><a href="#条款22-将成员变量声明为private" class="headerlink" title="条款22:将成员变量声明为private"></a>条款22:将成员变量声明为private</h2><p>在学习过<code>Java</code>之后，笔者都忘了为何要这么设计一个类的。不过从书上看来，这个是前人总结出来的经验，如果不是对自己的项目设计能力特别有信心的话，循着经验来总不会错的。</p>
<p>将成员变量设置为<code>private</code>，然后通过<code>getter</code>、<code>setter</code>的实现来控制好外部对该类内部成员变量的控制。前人的经验，虽然有时候会有些不方便，但是有个总体的原则在，程序就不会太乱了。</p>
<h2 id="条款23-宁以non-member、non-friend替换member函数"><a href="#条款23-宁以non-member、non-friend替换member函数" class="headerlink" title="条款23:宁以non-member、non-friend替换member函数"></a>条款23:宁以non-member、non-friend替换member函数</h2><p>对于该条款，笔者再次阅读的时候也没完全理解，不过大概的意思就是<code>过度封装</code>的问题，<code>面向对象</code>的设计思想确实很强大，也很好用，但是滥用也是会出问题的。也有可能有时候从业务逻辑上看，某个函数是某个对象的成员函数不太符合直观感觉;或者某个种行为对该模块里面的类通用，抽取出来变为一个通用的函数。</p>
<p>其实这样的问题会在<code>Java</code>这类完全以对象为基础的语言中更加突出，例如库函数<code>sin</code>、<code>cos</code>等明明可以成为一个独立的函数，在<code>Java</code>中却必须定义在某个类中，哪怕是<code>static</code>也好。例如进行一次<code>sin</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Math.sin(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>而<code>C++</code>的<code>容器类</code>(vector, map, set等)和<code>算法库</code>(&lt;alogorithm&gt;)就是一个对抗过度封装的很好的例子，举一个<code>find</code>的例子:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; vecCon;</span><br><span class="line">map&lt;<span class="type">int</span>,<span class="type">int</span>&gt; mapCon;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;::iterator vIter = <span class="built_in">find</span>(vecCon.<span class="built_in">begin</span>(), vecCon.<span class="built_in">end</span>(), <span class="number">3</span>);</span><br><span class="line">map&lt;<span class="type">int</span>,<span class="type">int</span>&gt;::iterator mIter = <span class="built_in">find</span>(mapCon.<span class="built_in">begin</span>(), mapCon.<span class="built_in">end</span>(), <span class="built_in">make_pair</span>(<span class="number">1</span>, <span class="number">3</span>));</span><br></pre></td></tr></table></figure>
<p>算法库中有不少这样的函数，对于每种容器类，其通用操作查找，添加等，如果为每个容器都写一次，那么代码的重复性就太高了，当然使用者会很感谢的。并且这样的操作本身也不会与容器中的类中的成员有绑定现象。</p>
<p>其实归根结底还是写代码的人对与场景的分析。</p>
<h2 id="条款24-若所有参数皆需要类型转换，请为此采用non-member函数"><a href="#条款24-若所有参数皆需要类型转换，请为此采用non-member函数" class="headerlink" title="条款24:若所有参数皆需要类型转换，请为此采用non-member函数"></a>条款24:若所有参数皆需要类型转换，请为此采用non-member函数</h2><p>这个条款从书上的例子出发:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Rational</span>          <span class="comment">// 有理数类</span></span><br><span class="line">{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">Rational</span>(<span class="type">int</span> numerator = <span class="number">0</span>, <span class="type">int</span> denominator = <span class="number">1</span>);</span><br><span class="line">        <span class="function"><span class="type">int</span> <span class="title">numerator</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">        <span class="function"><span class="type">int</span> <span class="title">denominator</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">        <span class="type">const</span> Rational <span class="keyword">operator</span>* (<span class="type">const</span> Rational&amp; rhs) <span class="type">const</span>;   <span class="comment">// 用于支持有理数相乘</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">        ...</span><br><span class="line">};</span><br></pre></td></tr></table></figure>
<p>有如下的调用:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Rational <span class="title">oneEight</span><span class="params">(<span class="number">1</span>, <span class="number">8</span>)</span></span>;</span><br><span class="line"><span class="function">Rational <span class="title">oneHalf</span><span class="params">(<span class="number">1</span>, <span class="number">2</span>)</span></span>;</span><br><span class="line">Rational result = onHalf * oneEight;    <span class="comment">// ok</span></span><br><span class="line">result = oneHalf * <span class="number">2</span>;                   <span class="comment">// ok</span></span><br><span class="line">result = <span class="number">2</span> * oneHalf;                   <span class="comment">// 编译不通过</span></span><br></pre></td></tr></table></figure>
<p>对于第二个相乘，编译器产生如下代码:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> Rational <span class="title">temp</span><span class="params">(<span class="number">2</span>)</span></span>;</span><br><span class="line">result = oneHalf * temp;                <span class="comment">// 调用Rational::operator*(const Rational&amp; rhs);</span></span><br></pre></td></tr></table></figure>
<p>但是对于数值<code>2</code>，起码<code>C++</code>没有为数值提供类定义，只是一个普通的数值，如果非得用面向对象来看的话那么第三个相乘操作调用的是:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> Rational <span class="type">int</span>::<span class="keyword">operator</span>*(<span class="type">const</span> Rational&amp; rhs);</span><br></pre></td></tr></table></figure>
<p>显然就算有<code>int</code>这个类，因为是内建类型，修改其定义是非常疯狂的行为。因为无法定义这个函数，编译器也无法获得<code>Rational</code>到<code>int</code>的隐式转换，当然编译不通过了。于是书上将相乘操作提出来成为一个独立的函数:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> Rational <span class="keyword">operator</span>*(<span class="type">const</span> Ratinal&amp; lhs, <span class="type">const</span> Rational&amp; rhs)</span><br><span class="line">{</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Rational</span>(lhs.<span class="built_in">numerator</span>() * rhs.<span class="built_in">numerator</span>(), lhs.<span class="built_in">denominator</span>() * rhs.<span class="built_in">denominator</span>());</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>这样原来的<code>2 * oneHalf</code>在<code>自动推导</code>中会得出:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> Rational <span class="title">temp</span><span class="params">(<span class="number">2</span>)</span></span>;</span><br><span class="line">result = temp * oneHalf;</span><br></pre></td></tr></table></figure>
<p>完成隐式类型转换并推导出使用<code>const Rational operator*(const Ratinal&amp; lhs, const Rational&amp; rhs)</code>这个函数，编译通过。</p>
<h2 id="条款25-考虑写一个不抛异常的swap函数"><a href="#条款25-考虑写一个不抛异常的swap函数" class="headerlink" title="条款25:考虑写一个不抛异常的swap函数"></a>条款25:考虑写一个不抛异常的swap函数</h2><p>笔者对该条款没有什么特别的感受，所以简述书上的总结带过好了。</p>
<ol>
<li>当std::swap对你的类型效率不高时，提供一个swap成员函数，并确定这个函数不抛出异常。</li>
<li>如果你提供一个member swap，也该提供一个non-member swap用来调用前者。对月classes(而非templates)，也请特化std::swap。</li>
<li>调用swap时应针对std::swap使用using声明式，然后调用swap并且不带任何“明明空间资格修饰”。</li>
<li>为“用户定义类型”进行std templates全特化是好的，但千万不要尝试在std内加入某些对std而言全新的东西。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cfwloader.github.io/2017/12/18/Effective-C-%E5%85%AD/" data-id="clximfz6l000k7kkv5rs69b1x" data-title="Effective C++(六)" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-11/" rel="tag">C++11</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Effective-C/" rel="tag">Effective C++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/21/Effective-C-%E4%B8%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Effective C++(七)
        
      </div>
    </a>
  
  
    <a href="/2017/12/12/TCP%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">TCP基础</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E6%8A%80%E6%9C%AF/">C++技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E6%8A%80%E6%9C%AF/">Java技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">数学基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/">网络通信</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anderson-Darling%E6%A3%80%E9%AA%8C/" rel="tag">Anderson Darling检验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/" rel="tag">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-11/" rel="tag">C++11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C4-5/" rel="tag">C4.5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effective-C/" rel="tag">Effective C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fedora-25/" rel="tag">Fedora 25</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/" rel="tag">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gems/" rel="tag">Gems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ID3/" rel="tag">ID3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaFX/" rel="tag">JavaFX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/" rel="tag">Keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kolmogorov-Smirnov%E6%A3%80%E9%AA%8C/" rel="tag">Kolmogorov Smirnov检验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%91%BD%E4%BB%A4/" rel="tag">Linux命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logsitic%E5%88%86%E5%B8%83/" rel="tag">Logsitic分布</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MathJax/" rel="tag">MathJax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RHEL/" rel="tag">RHEL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RHEL-7-5/" rel="tag">RHEL 7.5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RailsInstaller/" rel="tag">RailsInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime-Text-3/" rel="tag">Sublime Text 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VC%E7%BB%B4/" rel="tag">VC维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZCA/" rel="tag">ZCA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fxml/" rel="tag">fxml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gdb/" rel="tag">gdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k%E8%BF%91%E9%82%BB/" rel="tag">k近邻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A/" rel="tag">信息增益</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A%E6%AF%94/" rel="tag">信息增益比</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%B1%BB%E6%A0%91/" rel="tag">分类树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9D%97/" rel="tag">动态加载模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B7%E7%A7%AF%E5%B1%82/" rel="tag">卷积层</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2/" rel="tag">坐标变换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA/" rel="tag">多层感知机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/" rel="tag">工具配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%84%E5%90%91%E5%9F%BA%E7%BD%91%E7%BB%9C/" rel="tag">径向基网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AA%E7%8E%AF%E5%B1%82/" rel="tag">循环层</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E7%9F%A5%E6%9C%BA/" rel="tag">感知机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7%E6%96%B9%E6%B3%95/" rel="tag">技巧方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" rel="tag">支持向量机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" rel="tag">数学基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B8%E5%87%BD%E6%95%B0/" rel="tag">核函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E6%A8%A1%E5%9E%8B/" rel="tag">概率模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E5%BE%81%E5%88%86%E8%A7%A3/" rel="tag">特征分解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag">矩阵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/" rel="tag">算法实现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" rel="tag">系统调用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/" rel="tag">系统运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">练习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag">统计学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E7%90%86%E8%AE%BA/" rel="tag">统计理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" rel="tag">网络通信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95/" rel="tag">解析几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%91%E7%B9%81%E6%A8%A1%E5%BC%8F%E6%8C%96%E6%8E%98/" rel="tag">频繁模式挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag">高等数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Anderson-Darling%E6%A3%80%E9%AA%8C/" style="font-size: 10px;">Anderson Darling检验</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/C/" style="font-size: 11.43px;">C</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/C-11/" style="font-size: 18.57px;">C++11</a> <a href="/tags/C4-5/" style="font-size: 10px;">C4.5</a> <a href="/tags/Effective-C/" style="font-size: 18.57px;">Effective C++</a> <a href="/tags/Fedora-25/" style="font-size: 12.86px;">Fedora 25</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/Gems/" style="font-size: 10px;">Gems</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/ID3/" style="font-size: 10px;">ID3</a> <a href="/tags/Java/" style="font-size: 11.43px;">Java</a> <a href="/tags/JavaFX/" style="font-size: 10px;">JavaFX</a> <a href="/tags/Keras/" style="font-size: 11.43px;">Keras</a> <a href="/tags/Kolmogorov-Smirnov%E6%A3%80%E9%AA%8C/" style="font-size: 10px;">Kolmogorov Smirnov检验</a> <a href="/tags/Linux/" style="font-size: 15.71px;">Linux</a> <a href="/tags/Linux%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">Linux命令</a> <a href="/tags/Logsitic%E5%88%86%E5%B8%83/" style="font-size: 10px;">Logsitic分布</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/MathJax/" style="font-size: 10px;">MathJax</a> <a href="/tags/R/" style="font-size: 17.14px;">R</a> <a href="/tags/RHEL/" style="font-size: 10px;">RHEL</a> <a href="/tags/RHEL-7-5/" style="font-size: 10px;">RHEL 7.5</a> <a href="/tags/RailsInstaller/" style="font-size: 10px;">RailsInstaller</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Sublime-Text-3/" style="font-size: 10px;">Sublime Text 3</a> <a href="/tags/TCP/" style="font-size: 11.43px;">TCP</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/VC%E7%BB%B4/" style="font-size: 10px;">VC维</a> <a href="/tags/Windows/" style="font-size: 11.43px;">Windows</a> <a href="/tags/ZCA/" style="font-size: 10px;">ZCA</a> <a href="/tags/fxml/" style="font-size: 10px;">fxml</a> <a href="/tags/gdb/" style="font-size: 10px;">gdb</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/k%E8%BF%91%E9%82%BB/" style="font-size: 10px;">k近邻</a> <a href="/tags/python/" style="font-size: 12.86px;">python</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A/" style="font-size: 10px;">信息增益</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A%E6%AF%94/" style="font-size: 10px;">信息增益比</a> <a href="/tags/%E5%88%86%E7%B1%BB%E6%A0%91/" style="font-size: 10px;">分类树</a> <a href="/tags/%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9D%97/" style="font-size: 10px;">动态加载模块</a> <a href="/tags/%E5%8D%B7%E7%A7%AF%E5%B1%82/" style="font-size: 10px;">卷积层</a> <a href="/tags/%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2/" style="font-size: 10px;">坐标变换</a> <a href="/tags/%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA/" style="font-size: 12.86px;">多层感知机</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 11.43px;">学习笔记</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/" style="font-size: 12.86px;">工具配置</a> <a href="/tags/%E5%BE%84%E5%90%91%E5%9F%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">径向基网络</a> <a href="/tags/%E5%BE%AA%E7%8E%AF%E5%B1%82/" style="font-size: 10px;">循环层</a> <a href="/tags/%E6%84%9F%E7%9F%A5%E6%9C%BA/" style="font-size: 10px;">感知机</a> <a href="/tags/%E6%8A%80%E5%B7%A7%E6%96%B9%E6%B3%95/" style="font-size: 10px;">技巧方法</a> <a href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" style="font-size: 10px;">支持向量机</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" style="font-size: 12.86px;">数学基础</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 12.86px;">数据挖掘</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 18.57px;">机器学习</a> <a href="/tags/%E6%A0%B8%E5%87%BD%E6%95%B0/" style="font-size: 10px;">核函数</a> <a href="/tags/%E6%A6%82%E7%8E%87%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">概率模型</a> <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" style="font-size: 10px;">概率论</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 11.43px;">深度学习</a> <a href="/tags/%E7%89%B9%E5%BE%81%E5%88%86%E8%A7%A3/" style="font-size: 11.43px;">特征分解</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/" style="font-size: 12.86px;">算法实现</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" style="font-size: 10px;">系统调用</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">系统运维</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 14.29px;">线性代数</a> <a href="/tags/%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 17.14px;">练习笔记</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" style="font-size: 11.43px;">统计学</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E7%90%86%E8%AE%BA/" style="font-size: 10px;">统计理论</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">网络通信</a> <a href="/tags/%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95/" style="font-size: 10px;">解析几何</a> <a href="/tags/%E9%A2%91%E7%B9%81%E6%A8%A1%E5%BC%8F%E6%8C%96%E6%8E%98/" style="font-size: 12.86px;">频繁模式挖掘</a> <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">高等数学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/05/Git%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">Git问题汇总</a>
          </li>
        
          <li>
            <a href="/2018/12/10/%E9%80%BB%E8%BE%91%E6%96%AF%E8%B0%9B%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B/">逻辑斯谛回归模型</a>
          </li>
        
          <li>
            <a href="/2018/10/17/%E5%86%B3%E7%AD%96%E6%A0%91%E4%B9%8BID3%E4%B8%8EC4-5/">决策树之ID3与C4.5</a>
          </li>
        
          <li>
            <a href="/2018/10/12/Spark%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0/">Spark配置笔记</a>
          </li>
        
          <li>
            <a href="/2018/08/14/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B9%9D/">机器学习练习笔记(九)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Evan Huang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>